# ucode-cms

./: .gitignore  CodeStyle.xml  LICENSE  README.md  README2.md  pom.xml  sql.sh
mybatis-plus-max/: README.md  pom.xml
mybatis-plus-max/src/main/java/xin/altitude/cms/plus/support/: CacheBaseMapper.java  CustomLambdaUpdateWrapper.java  ICacheService.java  Singleton.java
mybatis-plus-max/src/main/java/xin/altitude/cms/plus/util/: FieldInjectUtils.java  PlusUtils.java  WrapperUtils.java
ucode-cms-bitmap/: README.md  pom.xml
ucode-cms-bitmap/src/main/java/xin/altitude/cms/bitmap/annotation/: BitMap.java
ucode-cms-bitmap/src/main/java/xin/altitude/cms/bitmap/aspect/: BitMapAspect.java
ucode-cms-bitmap/src/main/java/xin/altitude/cms/bitmap/util/: ParserUtils.java
ucode-cms-code/: README.md  pom.xml
ucode-cms-code-spring-boot-starter/: pom.xml
ucode-cms-code-spring-boot-starter/src/main/resources/config/: application.yml
ucode-cms-code/src/main/java/xin/altitude/cms/code/config/: AbstractMyBatisConfig.java  CodeCommandLineRunner.java  CodeDataSourceFactoryBean.java  MyBatisPlusConfig.java
ucode-cms-code/src/main/java/xin/altitude/cms/code/constant/: CodeConstant.java  DdlEnum.java  MysqlToJava.java  RunEnv.java
ucode-cms-code/src/main/java/xin/altitude/cms/code/controller/: CodeHomeController.java
ucode-cms-code/src/main/java/xin/altitude/cms/code/domain/: KeyColumnUsage.java  MetaColumn.java  MetaTable.java
ucode-cms-code/src/main/java/xin/altitude/cms/code/entity/: DirNode.java
ucode-cms-code/src/main/java/xin/altitude/cms/code/mapper/: DdlTableMapper.java  KeyColumnUsageMapper.java  MetaColumnMapper.java  MetaTableMapper.java
ucode-cms-code/src/main/java/xin/altitude/cms/code/util/: CodeUtils.java  DirUtils.java  TemplateMethod.java  UserUtils.java  VelocityInitializer.java
ucode-cms-code/src/main/resources/: application.yml
ucode-cms-code/src/main/resources/metadata/: DdlTableMapper.xml  KeyColumnUsageMapper.xml  MetaColumnMapper.xml  MetaTableMapper.xml
ucode-cms-code/src/main/resources/vm10/java/: controller.java.vm  controller2.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
ucode-cms-code/src/main/resources/vm10/java/more2more/: domainBo.java.vm  domainVo.java.vm  service.java.vm
ucode-cms-code/src/main/resources/vm10/java/one2more/: domainVo.java.vm  service.java.vm
ucode-cms-code/src/main/resources/vm10/java/one2one/: domainVo.java.vm  service.java.vm
ucode-cms-code/src/main/resources/vm10/vue/: index-tree.vue.vm  index.vue.vm
ucode-cms-common/: README.md  pom.xml
ucode-cms-common/src/main/java/xin/altitude/cms/common/comparator/: FixedOrderComparator.java
ucode-cms-common/src/main/java/xin/altitude/cms/common/config/: JacksonConfig.java
ucode-cms-common/src/main/java/xin/altitude/cms/common/constant/: CNTC.java  Constants.java  RedisConstants.java
ucode-cms-common/src/main/java/xin/altitude/cms/common/controller/: BaseController.java
ucode-cms-common/src/main/java/xin/altitude/cms/common/entity/: AjaxResult.java  BaseEntity.java  DefaultEntry.java  JvmLockMeta.java  LockMeta.java  PageEntity.java  TreeNode.java
ucode-cms-common/src/main/java/xin/altitude/cms/common/function/: PlainCaller.java
ucode-cms-common/src/main/java/xin/altitude/cms/common/lang/: AbstractEntry.java  AbstractObject.java  IQueue.java  ITreeEntity.java
ucode-cms-common/src/main/java/xin/altitude/cms/common/model/: KVModel.java
ucode-cms-common/src/main/java/xin/altitude/cms/common/support/: ArrayCollector.java  CacheBaseMapper.java  CustomLambdaUpdateWrapper.java  ICacheService.java  RedisQueue.java  Singleton.java
ucode-cms-common/src/main/java/xin/altitude/cms/common/text/: CharsetKit.java  StrFormatter.java
ucode-cms-common/src/main/java/xin/altitude/cms/common/util/: BeanCopyUtils.java  BooleanUtils.java  CloneUtils.java  ColUtils.java  ConvertUtils.java  EntityUtils.java  FieldCleanUtils.java  FieldFilterUtils.java  FieldInjectUtils.java  GuavaUtils.java  IpUtils.java  JacksonUtils.java  LambdaFieldUtils.java  LockOptional.java  LockUtils.java  MD5Utils.java  MapUtils.java  PathStringUtils.java  PlusUtils.java  RabbitUtils.java  RedisListUtils.java  (+14 more)
ucode-cms-db-datasource/: README.md  pom.xml
ucode-cms-excel/: pom.xml
ucode-cms-filter-field/: README.md  pom.xml
ucode-cms-framework/: pom.xml
ucode-cms-framework/src/main/resources/config/: application.yml
ucode-cms-job/: pom.xml
ucode-cms-job/src/main/resources/: banner.txt
ucode-cms-job/src/main/resources/config/: application.yml
ucode-cms-limiter/: README.md  pom.xml
ucode-cms-log/: README.md  pom.xml
ucode-cms-monitor/: pom.xml
ucode-cms-quartz/: README.md  pom.xml
ucode-cms-repeat/: pom.xml
ucode-cms-request-merge/: pom.xml
ucode-cms-request-merge/src/main/java/xin/altitude/cms/merge/: AsynFuture.java  MergeHelper.java  QueueServiceImpl.java  ReqConfig.java
ucode-cms-security/: pom.xml
ucode-cms-spring-boot-starter/: pom.xml
ucode-cms-spring-boot-starter/src/main/resources/: banner.txt
ucode-cms-spring-boot-starter/src/main/resources/config/: application.yml
ucode-cms-spring-boot-starter/src/main/resources/mybatis/: mybatis-config2.xml
ucode-cms-swagger/: pom.xml
ucode-cms-system/: pom.xml
ucode-cms-system/src/main/java/xin/altitude/cms/framework/: CaptchaController.java  CommonController.java  SysLoginController.java  SysProfileProController.java  SysRegisterProController.java
ucode-cms-system/src/main/java/xin/altitude/cms/monitor/: SysOperlogProController.java  SysUserOnlineProController.java
ucode-cms-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ucode-cms-take-time/: pom.xml
ucode-cms-ui/: pom.xml
ucode-cms-word/: README.md  pom.xml
ucode-cms-word/src/main/resources/: HumanDemo.json
(+320 files in other folders)
