# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    xin.altitude.cms.framework.CaptchaController,\
    xin.altitude.cms.framework.CommonController,\
    xin.altitude.cms.framework.SysLoginController,\
    xin.altitude.cms.framework.SysProfileProController,\
    xin.altitude.cms.framework.SysRegisterProController,\
    xin.altitude.cms.monitor.controller.CacheController,\
    xin.altitude.cms.monitor.controller.ServerController,\
    xin.altitude.cms.monitor.SysOperlogProController,\
    xin.altitude.cms.monitor.SysUserOnlineProController,\
    xin.altitude.cms.system.controller.SysConfigProController,\
    xin.altitude.cms.system.controller.SysDeptProController,\
    xin.altitude.cms.system.controller.SysDictDataProController,\
    xin.altitude.cms.system.controller.SysDictTypeProController,\
    xin.altitude.cms.system.controller.SysIndexController,\
    xin.altitude.cms.system.controller.SysLogininforProController,\
    xin.altitude.cms.system.controller.SysMenuProController,\
    xin.altitude.cms.system.controller.SysNoticeProController,\
    xin.altitude.cms.system.controller.SysPostProController,\
    xin.altitude.cms.system.controller.SysRoleProController,\
    xin.altitude.cms.system.controller.SysUserProController,\
    xin.altitude.cms.framework.config.CaptchaConfig,\
    xin.altitude.cms.core.config.CmsConfig,\
    xin.altitude.cms.framework.config.FilterConfig,\
    xin.altitude.cms.framework.config.ServerConfig,\
    xin.altitude.cms.framework.config.SpringCaffeineConfig,\
    xin.altitude.cms.framework.config.ThreadPoolConfig,\
    xin.altitude.cms.framework.config.ApplicationConfig,\
    xin.altitude.cms.framework.config.ResourcesConfig,\
    xin.altitude.cms.framework.config.MyBatisConfig,\
    xin.altitude.cms.framework.core.redis.RedisCache,\
    xin.altitude.cms.framework.config.JacksonSerializerConfig,\
    xin.altitude.cms.common.util.SpringUtils,\
    xin.altitude.cms.auth.aspectj.DataScopeAspect,\
    xin.altitude.cms.auth.manager.ShutdownManager,\
    xin.altitude.cms.auth.web.service.PermissionService,\
    xin.altitude.cms.auth.web.service.SysLoginService,\
    xin.altitude.cms.auth.web.service.SysPermissionService,\
    xin.altitude.cms.auth.web.service.SysRegisterService,\
    xin.altitude.cms.system.service.impl.SysConfigServiceImpl,\
    xin.altitude.cms.system.service.impl.SysDeptServiceImpl,\
    xin.altitude.cms.system.service.impl.SysDictDataServiceImpl,\
    xin.altitude.cms.system.service.impl.SysDictTypeServiceImpl,\
    xin.altitude.cms.system.service.impl.SysLogininforServiceImpl,\
    xin.altitude.cms.system.service.impl.SysMenuServiceImpl,\
    xin.altitude.cms.system.service.impl.SysNoticeServiceImpl,\
    xin.altitude.cms.system.service.impl.SysOperLogServiceImpl,\
    xin.altitude.cms.system.service.impl.SysPostServiceImpl,\
    xin.altitude.cms.system.service.impl.SysRoleDeptServiceImpl,\
    xin.altitude.cms.system.service.impl.SysRoleMenuServiceImpl,\
    xin.altitude.cms.system.service.impl.SysRoleServiceImpl,\
    xin.altitude.cms.system.service.impl.SysUserOnlineServiceImpl,\
    xin.altitude.cms.system.service.impl.SysUserPostServiceServiceImpl,\
    xin.altitude.cms.system.service.impl.SysUserRoleServiceImpl,\
    xin.altitude.cms.system.service.impl.SysUserServiceImpl
