<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ucode-cms</artifactId>
        <groupId>xin.altitude.cms</groupId>
        <version>1.6.2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--<groupId>xin.altitude.cms.excel</groupId>-->
    <artifactId>ucode-cms-excel</artifactId>
    <version>1.6.2.2</version>
    <name>${project.artifactId}</name>
    <url>http://www.altitude.xin</url>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>xin.altitude.cms</groupId>
            <artifactId>ucode-cms-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>xin.altitude.cms</groupId>
            <artifactId>ucode-cms-common</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
